Recepcion/PantPrincipal.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Recepcion="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Ribbon"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:xs="clr-namespace:Recepcion.Diccionario"    
        xmlns:tabdata="clr-namespace:Recepcion.Views.Tab"
            xmlns:tabdataCng="clr-namespace:Recepcion.Views.Tab.Conf"
    xmlns:tabServ="clr-namespace:Recepcion.Views.Tab.Servicios"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"  
        x:Class="Recepcion.PantPrincipal"
        Title="PantPrincipal" 
        x:Name="Window"
        Width="640" Height="480" WindowState="Maximized">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
                <ResourceDictionary Source="/Recepcion;component/Diccionario/DicSist.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <xs:ConvertColorBarStatus x:Key="copr"/>
            <xs:BoolToVisibleOrHidden x:Key="bvhc" Collapse="True" Reverse="True"/>
            <Storyboard x:Key="sbShowBottomMenu" >
                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,25,0,-1200" To="0,0,0,0" DecelerationRatio=".5" Duration="0:0:0.5" />
            </Storyboard>
            <Storyboard x:Key="sbHideBottomMenu">
                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,25,0,-1200" AccelerationRatio=".5" Duration="0:0:0.5" />
            </Storyboard>            
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
    
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Ribbon x:Name="Menu"  SelectedIndex="0" Grid.Row="0"  Title="" Foreground="#333333" Margin="0,-22,0,0" >
            <!--<Ribbon.TitleTemplate >
                <DataTemplate>
                    <DataTemplate.Resources>
                       
                    </DataTemplate.Resources>
                </DataTemplate>
            </Ribbon.TitleTemplate>-->
            
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenu.FooterPaneContent>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Seleccionar Departamento: " Grid.Column="0"/>

                            <!--<RibbonComboBox Grid.Column="1" ItemsSource="{Binding camp.colectDepart}" 
                                      DisplayMemberPath="Name"/>-->
                            <ComboBox Grid.Column="1" ItemsSource="{Binding camp.colectDepart}" 
                                      DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding camp.selDepId}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <prism:InvokeCommandAction Command="{Binding DelSelectionDepart}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ComboBox.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="/Recepcion;component/Diccionario/DicMain.xaml" />
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </ComboBox.Resources>
                            </ComboBox>
                        </Grid>

                    </RibbonApplicationMenu.FooterPaneContent>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>

            <RibbonTab x:Name="HomeTab"
                              Header="Home">
                <RibbonGroup x:Name="Group1"
                                    Header="Group1">
                    <RibbonButton x:Name="Button4"
                                         LargeImageSource="Imagen\notepad.png"
                                         Label="Notas"  
                                         Click="Button4_Click"/>
                    <RibbonButton x:Name="BtnReservServ"
                                         LargeImageSource="Imagen\business.png"
                                         Label="Reserva Servicios"
                                         Click="BtnReservServ_Click"/>
                    <RibbonButton x:Name="BtnConfReservServ"
                                         LargeImageSource="Imagen\business.png"
                                         Label="Confirmar Reserva Servicios"
                                         Click="BtnConfReservServ_Click"/>
                    <RibbonButton x:Name="BtnComent"
                                         LargeImageSource="Imagen\business.png"
                                         Label="Comentario"
                                         Click="BtnComent_Click"/>
                    <RibbonButton x:Name="BtnComentMS"
                                         LargeImageSource="Imagen\business.png"
                                         Label="Comentario MS"
                                        />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab x:Name="ConfTab"
                              Header="Configurador" >
                <RibbonGroup x:Name="GroupProp"
                                    Header="Cargas">
                    <RibbonButton x:Name="Button5"
                                          
                                         LargeImageSource="Imagen\edificio.png"
                                         Label="Edificio"
                                         Click="Button5_Click"/>
                    <RibbonButton x:Name="BtnNewEdif"
                                         LargeImageSource="Imagen\business.png"
                                         Label="Nuevo Edificio"
                                         Click="BtnNewEdif_Click"/>
                    <RibbonButton x:Name="BtnNewMod"
                                         LargeImageSource="Imagen\model.png"
                                         Label="Modelos"
                                         Click="BtnNewMod_Click"/>
                    <RibbonButton x:Name="BtnTpServ"
                                         LargeImageSource="Imagen\business.png"
                                         Label="Tipo Servicio"
                                         Click="BtnTpServ_Click"/>
                    <RibbonButton x:Name="BtnTpNt"
                                         LargeImageSource="Imagen\business.png"
                                         Label="Tipo Nota"
                                         Click="BtnTpNt_Click"/>
                    <RibbonButton x:Name="BtnNewServ"
                                         LargeImageSource="Imagen\bbq.png"
                                         Label="Servicios"
                                         Click="BtnNewServ_Click"/>
                    <RibbonButton x:Name="BtnMantServ"
                                         LargeImageSource="Imagen\business.png"
                                         Label="MAntencion Servicios"
                                         Click="BtnMantServ_Click"/>
                    <RibbonButton x:Name="BtnConfPar"
                                         LargeImageSource="Imagen\conf-par.png"
                                         Label="Conf. Parametro"
                                         Click="BtnConfPar_Click"/>
                    <RibbonButton x:Name="BtnMantDep"
                                         LargeImageSource="Imagen\door2.png"
                                         Label="MAntencion Departamento"
                                         Click="BtnMantDep_Click"/>
                    <RibbonButton x:Name="BtnMantTpSrv"
                                         LargeImageSource="Imagen\bbq5.png"
                                         Label="Tipo Servicios"
                                         Click="BtnMantTpSrv_Click"/>
                </RibbonGroup>
            </RibbonTab>
            <!--<Ribbon.ContextualTabGroups>
                <RibbonContextualTabGroup Header="ASD" Visibility="Visible" Background="Aqua"></RibbonContextualTabGroup>
            </Ribbon.ContextualTabGroups>-->
        </Ribbon>


        <Grid Grid.Row="1" Background="#2D2D30">


            <Controls:MetroTabControl  x:Name="tc"  Margin="10,10,10,10" SelectedIndex="1" GotFocus="tc_GotFocus" >
              
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus" SourceName="tc" >
                        <prism:InvokeCommandAction Command="{Binding DelSelectionTab}" CommandParameter="{Binding SelectedItem.Header, ElementName=tc, Mode=OneWay}"
                                    SelectedValue="{Binding camp.Item}"                 />
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->

                <!--<TabControl.Resources>
                    <ResourceDictionary Source="Diccionario/DictTab.xaml" />
                </TabControl.Resources>-->

                <!--<TabControl.LayoutTransform>
                    <ScaleTransform CenterX="0"
                    CenterY="0"
                    ScaleX="{Binding Value, ElementName=uiScaleSlider}"
                    ScaleY="{Binding Value, ElementName=uiScaleSlider}"/>
                </TabControl.LayoutTransform>-->
                
                <TabItem   Header="Notas." x:Name="Not">
                    <tabdata:TabNota x:Name="TabNota" Background="White" />
                </TabItem>


                <TabItem Header="Visitas."  >
                    <tabdata:TabAgVisita x:Name="_TabAgVisita" />
                </TabItem>
                <TabItem Header="prueba."  >
                    <tabServ:TabServicios x:Name="t1" />
                </TabItem>

            </Controls:MetroTabControl>

        </Grid>
        

            <StatusBar Panel.ZIndex="1" Grid.Row="2" Background="{Binding Item.ColorBar,Converter={StaticResource copr}}" Height="25" FontFamily="Century">

            <StatusBarItem Margin="10,0,0,0" Content="Selected Tab:"/>
            <StatusBarItem Content="{Binding SelectedItem.Header, ElementName=tc, Mode=OneWay}" />
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem Content="{Binding Item.MessgeBar}"/>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem Content="{Binding Item.MessgErrorBar}"/>
            <StatusBarItem Margin="0,0,10,0" Visibility="{Binding Item.VisProgres,Converter={StaticResource bvhc}}">
                <Controls:MetroProgressBar x:Name="IsIndeterminatePB"
                                       Width="200"
                                      IsIndeterminate="True"
                                       Maximum="100"
                                       Minimum="0"
                                       Visibility="Visible"
                                       Value="{Binding ElementName=horizSlider, Path=Value}" />
            </StatusBarItem>
            <StatusBarItem  Margin="0,0,10,0" HorizontalAlignment="Right" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Item.MessgSelDepart}"/>
                    <Button Click="Button_Click"  Style="{StaticResource BtnUp}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
            </StatusBarItem>


        </StatusBar>
        <StatusBar Panel.ZIndex="2" Grid.Row="2" Name="pnlBottomMenu" Margin="0,25,0,-1200" Background="#007acc">
            <StatusBarItem  Margin="10,0,0,0" >
                <ListBox ItemsSource="{Binding camp.ListHistLog, UpdateSourceTrigger=PropertyChanged}" Background="#007acc"  >
                    <ListBox.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/Recepcion;component/Diccionario/DicMain.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="FontFamily" Value="Century"></Setter>
                            </Style>
                        </ResourceDictionary>
                    </ListBox.Resources>
                </ListBox>
            </StatusBarItem>
            <StatusBarItem  Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" >
                <Button  Style="{StaticResource BtnDown}" Click="Button_Click_2"  HorizontalAlignment="Right" Margin="10,0,0,0"/>
            </StatusBarItem>


        </StatusBar>


    </Grid>

</Window>