SistemaAdminDep/Vista/Conf/Edif/ConfEdef.xaml

<UserControl x:Class="SistemaAdminDep.Vista.Conf.Edif.ConfEdef"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaAdminDep.Vista.Conf.Edif"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:Dic="clr-namespace:SistemaAdminDep.Diccionario"
             xmlns:Val="clr-namespace:SistemaAdminDep.Validacion"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="{StaticResource MaterialDesignFont}"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="/SistemaAdminDep;component/Diccionario/DicTexture.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <materialDesignConverters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"  FalseValue="Collapsed" TrueValue="Visible" />

            <Dic:ConvertTrueToFalse x:Key="TrueToFalse"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource test}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DockPanel Margin="20">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <Image Source="/SistemaAdminDep;component/Imagen/Menu/edificio.png" Height="32" Margin="0,0,15,0"/>
                    <TextBlock Text="Mantenedor de Condominio." Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
                </StackPanel>


                <StackPanel Orientation="Vertical" Margin="0,10,0,0">

                    <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" Header="Datos Condominio" Margin="0,0,0,10" >

                        <StackPanel Orientation="Vertical" Margin="20,5,20,5">
                            <materialDesign:Badged HorizontalAlignment="Right" Margin="0,0,0,10" Badge="{materialDesign:PackIcon Pencil}"
                                                    BadgeColorZoneMode="Accent" 
                                                   IsEnabled="{Binding Camp.Cupdt,Converter={StaticResource TrueToFalse}}">
                                <Button Content="Editar" Command="{Binding DelActUpdt}"/>
                            </materialDesign:Badged>


                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="Nombre del condominio :" Margin="0,0,15,0"/>
                                <TextBox Text="{Binding Camp.Cnom}" Width="300" Margin="0,0,25,0" 
                                         IsReadOnly="{Binding Camp.Cupdt,Converter={StaticResource TrueToFalse}}"/>

                                <CheckBox Content="Multiple edificios" HorizontalContentAlignment="Left" 
                                      IsChecked="{Binding Camp.MultiEd}" IsEnabled="{Binding Camp.Cupdt}"/>
                            </StackPanel>

                            <GroupBox Header="Dirección" Margin="0,15,0,10">

                                <WrapPanel Margin="5">
                                    <TextBox materialDesign:HintAssist.Hint="Dirección"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"   
                                             Width="230" Margin="0,0,15,0" Text="{Binding Camp.Calle}" 
                                             IsReadOnly="{Binding Camp.Cupdt,Converter={StaticResource TrueToFalse}}"/>

                                    <TextBox materialDesign:HintAssist.Hint="Numero"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"   
                                             Width="80" Margin="0,0,15,0" Text="{Binding Camp.NumDir}"
                                             IsReadOnly="{Binding Camp.Cupdt,Converter={StaticResource TrueToFalse}}"/>

                                    <ComboBox materialDesign:HintAssist.Hint="Pais"  Style="{StaticResource MaterialDesignFloatingHintComboBox}"   
                                              ItemsSource="{Binding Vargnrl.Pais}" SelectedValuePath="Id" DisplayMemberPath="Name"
                                              Margin="0,0,15,0" MinWidth="130"  SelectedValue="{Binding Camp.IdPais}" 
                                              IsEnabled="{Binding Camp.Cupdt}"/>

                                    <ComboBox materialDesign:HintAssist.Hint="Region"  Style="{StaticResource MaterialDesignFloatingHintComboBox}"   
                                              ItemsSource="{Binding Vargnrl.Region}" SelectedValuePath="Id" DisplayMemberPath="Name"
                                              Margin="0,0,15,0"  MinWidth="130" SelectedValue="{Binding Camp.IdRegion}"
                                              IsEnabled="{Binding Camp.Cupdt}"/>

                                    <TextBox materialDesign:HintAssist.Hint="Ciudad"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"   
                                             Width="130" Margin="0,0,15,0" Text="{Binding Camp.City}"
                                             IsReadOnly="{Binding Camp.Cupdt,Converter={StaticResource TrueToFalse}}"/>

                                    <TextBox materialDesign:HintAssist.Hint="Codigo Postal"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"   
                                             Width="80" Text="{Binding Camp.Postal}" 
                                             IsReadOnly="{Binding Camp.Cupdt,Converter={StaticResource TrueToFalse}}"/>
                                </WrapPanel>
                            </GroupBox>

                            <GroupBox Header="Datos de Contacto">

                                <WrapPanel Margin="5">
                                    <TextBox materialDesign:HintAssist.Hint="Telefono"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"   
                                             Width="230" Margin="0,0,15,0" Text="{Binding Camp.CTel}"
                                             IsReadOnly="{Binding Camp.Cupdt,Converter={StaticResource TrueToFalse}}"/>

                                    <TextBox materialDesign:HintAssist.Hint="Telefono 2"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"   
                                             Width="80" Margin="0,0,15,0" Text="{Binding Camp.CTel2}" 
                                             IsReadOnly="{Binding Camp.Cupdt,Converter={StaticResource TrueToFalse}}"/>


                                    <TextBox materialDesign:HintAssist.Hint="Correo Electronico"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"   
                                             Width="130" Margin="0,0,15,0" Text="{Binding Camp.CCorreo}"
                                             IsReadOnly="{Binding Camp.Cupdt,Converter={StaticResource TrueToFalse}}"/>

                                    <TextBox materialDesign:HintAssist.Hint="Correo Electronico 2"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"   
                                             Width="130" Text="{Binding Camp.CCorreo2}"
                                             IsReadOnly="{Binding Camp.Cupdt,Converter={StaticResource TrueToFalse}}"/>
                                </WrapPanel>
                            </GroupBox>

                            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" Visibility="{Binding Camp.Cupdt, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" >

                                <Button Content="Guardar"  Command="{Binding DelSav}" CommandParameter="0"/>
                                <Button Content="Cancel"  Command="{Binding DelCanMod}" CommandParameter="0" Margin="10,0,0,0" 
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}" />

                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" Header="Edificios del Condominio" Background="{DynamicResource MaterialDesignPaper}">

                        <materialDesign:Transitioner Name="Trans" SelectedIndex="0" >
                            <StackPanel Margin="20,1,20,5" Orientation="Vertical">
                                <Button   Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"   ToolTip="Agregar"  materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                              Command="{Binding DelAddDep}" HorizontalAlignment="Right" Margin="0,0,0,5" >
                                    <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                                </Button>

                                <DataGrid CanUserAddRows="False" IsReadOnly="True"
                                    ItemsSource="{Binding Camp.Edif}" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button AutomationProperties.AutomationId="UpdtDep" Content="Update" Tag="Actualizar" 
                                                                Command="{Binding Path=DataContext.DelActUpdtDep,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                                CommandParameter="{Binding Path=id_edf}"/>
                                                        <Button AutomationProperties.AutomationId="PisoDep" Content="Piso"
                                                                Command="{Binding DataContext.DelPisoPopUp,RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                                            <!--<Button.CommandParameter>
                                                            <MultiBinding Converter="{StaticResource copr}" Mode="OneWay" >
                                                                <Binding Source="False" />
                                                                <Binding Path="cond"/>
                                                                <Binding Path="id_edf"/>
                                                            </MultiBinding>
                                                        </Button.CommandParameter>-->
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn Header="Nombre Edificio" Binding="{Binding Path=nom_dep}" />
                                        <DataGridTextColumn Header="Ident. edificio" Binding="{Binding Path=ident_ed}" />
                                        <DataGridTextColumn Header="Num. Direccion" Binding="{Binding Path=num_dir}" />
                                        <DataGridTextColumn Header="Telefono" Binding="{Binding Path=tel}" />
                                        <DataGridTextColumn Header="Telefono 2" Binding="{Binding Path=tel2}" />
                                        <DataGridTextColumn Header="Correo" Binding="{Binding Path=corre}" />
                                        <DataGridTextColumn Header="Correo 2" Binding="{Binding Path=corre2}" />
                                        <DataGridTextColumn Header="Pisos" Binding="{Binding Path=ps}" />
                                        <DataGridTextColumn Header="Sub Pisos" Binding="{Binding Path=pss}" />
                                    </DataGrid.Columns>

                                </DataGrid>

                            </StackPanel>

                            <materialDesign:TransitionerSlide   >
                                <materialDesign:TransitionerSlide.OpeningEffects>
                                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.8" />
                                    <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:0.8" OffsetTime="0:1:0.1" />
                                </materialDesign:TransitionerSlide.OpeningEffects>

                                <StackPanel Orientation="Vertical" Margin="20">

                                    <StackPanel Margin="0,0,0,20" Orientation="Horizontal">
                                        <TextBlock Text="Nombre Edificio:" Margin="0,0,10,0"/>
                                        <TextBox Text="{Binding Camp.Enom}" Width="200"/>
                                    </StackPanel>

                                    <WrapPanel Margin="0,0,0,15">
                                        <TextBox materialDesign:HintAssist.Hint="Identificador Edificio"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Text="{Binding Camp.IdNomEdf}" Width="120" Margin="0,0,10,0"/>

                                        <TextBox materialDesign:HintAssist.Hint="Numero Edificio"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Text="{Binding Camp.NumEdf}" Width="120" Margin="0,0,10,0"/>

                                        <TextBox materialDesign:HintAssist.Hint="Telefono Edificio"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Text="{Binding Camp.ETel}" Width="120" Margin="0,0,10,0"/>

                                        <TextBox materialDesign:HintAssist.Hint="Telefono Edificio 2"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Text="{Binding Camp.ETel2}" Width="120" Margin="0,0,10,0"/>

                                        <TextBox materialDesign:HintAssist.Hint="Correo Edificio"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Text="{Binding Camp.ECorreo}" Width="120" Margin="0,0,10,0"/>

                                        <TextBox materialDesign:HintAssist.Hint="Correo Edificio 2"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Text="{Binding Camp.ECorreo2}" Width="120" Margin="0,0,10,0"/>

                                        <TextBox materialDesign:HintAssist.Hint="Pisos"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Text="{Binding Camp.Pisos}" Width="120" Margin="0,0,10,0"/>

                                        <TextBox materialDesign:HintAssist.Hint="Pisos Subterranio"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                         Text="{Binding Camp.Spisos}" Width="120" Margin="0,0,10,0"/>
                                    </WrapPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Button IsDefault="True"  Content="Guardar"  Command="{Binding DelSav}" CommandParameter="1"/>
                                        <Button IsCancel="True" Content="Cancel"  Command="{Binding DelCanMod}" CommandParameter="1" Margin="10,0,0,0" 
                                        Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                                    </StackPanel>



                                </StackPanel>


                            </materialDesign:TransitionerSlide>
                        </materialDesign:Transitioner>

                    </GroupBox>

                </StackPanel>



            </DockPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
