SistemaAdminDep/Vista/Conf/Edif/ConfEdef.xaml

<UserControl x:Class="SistemaAdminDep.Vista.Conf.Edif.ConfEdef"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaAdminDep.Vista.Conf.Edif"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             xmlns:Dic="clr-namespace:SistemaAdminDep.Diccionario"
             xmlns:Val="clr-namespace:SistemaAdminDep.Validacion"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="{StaticResource MaterialDesignFont}"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="/SistemaAdminDep;component/Diccionario/DicTexture.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource test}">
        <DockPanel Margin="20">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Image Source="/SistemaAdminDep;component/Imagen/Menu/model.png" Height="32" Margin="0,0,15,0"/>
                <TextBlock Text="Mantenedor de Modelo de Propiedades." Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
            </StackPanel>
        </DockPanel>

        <Grid Margin="0,10,0,0">
            
        </Grid>

    </Grid>
</UserControl>
