SistemaAdminDep/Vista/Conf/Edif/ModelProp.xaml

<UserControl x:Class="SistemaAdminDep.Vista.Conf.Edif.ModelProp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaAdminDep.Vista.Conf.Edif"
               xmlns:Dic="clr-namespace:SistemaAdminDep.Diccionario"
             xmlns:Val="clr-namespace:SistemaAdminDep.Validacion"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
                          Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="{StaticResource MaterialDesignFont}"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="/SistemaAdminDep;component/Diccionario/DicTexture.xaml"/>
                <ResourceDictionary Source="/SistemaAdminDep;component/Diccionario/TabControlNormDict.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Dic:ConvertColorActive x:Key="colr"/>
            <Dic:ConvertSoloNumero x:Key="SolNum"/>
            <Dic:ConvertParameter x:Key="ConvParm"/>
            <Dic:ConvertIcoDel x:Key="IcoDel"/>

            <materialDesignConverters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Hidden" FalseValue="Visible" />


        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource test}">
        <DockPanel Margin="20">

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Image Source="/SistemaAdminDep;component/Imagen/Menu/model.png" Height="32" Margin="0,0,15,0"/>
                <TextBlock Text="Mantenedor de Modelo de Propiedades." Style="{StaticResource MaterialDesignDisplay1TextBlock}"/>
            </StackPanel>

            <Grid Margin="0,10,0,0">

                <materialDesign:Transitioner Name="Transitioner" SelectedIndex="0" >
                    <Grid Margin="0" >
                        <TabControl TabStripPlacement="Left" controls:TabControlHelper.IsUnderlined="True"  Background="{DynamicResource MaterialDesignPaper}">

                            <TabItem  Name="Dep"  Header="Departamento">
                                <DockPanel Margin="10">

                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="Agregar" HorizontalAlignment="Right" Margin="0,0,0,5" 
                                            materialDesign:ShadowAssist.ShadowDepth="Depth3" Command="{Binding DelSelEdit}" CommandParameter="-1" DockPanel.Dock="Top">
                                        <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                                    </Button>

                                    <DataGrid  ItemsSource="{Binding Camp.Tabed}" AutoGenerateColumns="False" HorizontalAlignment="Left" CanUserAddRows="False" IsReadOnly="True"
                                               CanUserDeleteRows="False" VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto" DockPanel.Dock="Bottom">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button AutomationProperties.AutomationId="DepUpdtGrd" Command="{Binding Path=DataContext.DelActUpdtMod, 
                                                                    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Content="{materialDesign:PackIcon Kind=Pencil, Size=15}"
                                                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Height="25" Width="25">
                                                                <Button.CommandParameter>
                                                                    <MultiBinding Converter="{StaticResource ConvParm}" Mode="OneWay">
                                                                        <Binding Source='-1'/>
                                                                        <Binding Path="id"/>
                                                                    </MultiBinding>
                                                                </Button.CommandParameter>
                                                            </Button>

                                                            <Button AutomationProperties.AutomationId="DepUpdtGrd" Margin="5,0,0,0" Command="{Binding Path=DataContext.DelDeletMod, 
                                                                    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Height="25" Width="25"
                                                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" >
                                                                <Button.CommandParameter>
                                                                    <MultiBinding Converter="{StaticResource ConvParm}" Mode="OneWay">
                                                                        <Binding Source='-1'/>
                                                                        <Binding Path="id"/>
                                                                        <Binding Path="vigente"/>
                                                                    </MultiBinding>
                                                                </Button.CommandParameter>
                                                                <materialDesign:PackIcon Kind="{Binding Path=vigente, Converter={StaticResource IcoDel}}" Height="15" Width="15"/>
                                                            </Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Activo">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding Path=vigente , Converter={StaticResource colr}}" Height="16" Width="16"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Header="Edificio"   Binding="{Binding Path=dep}"/>
                                            <DataGridTextColumn Header="Modelo"   Binding="{Binding Path=name}"/>
                                            <DataGridTextColumn Header="Tipo Modelo"   Binding="{Binding Path=tpdep}"/>
                                            <DataGridTextColumn Header="Cant. Dormitorio"   Binding="{Binding Path=pieza}"/>
                                            <DataGridTextColumn Header="Cant. Baños"   Binding="{Binding Path=bano}"/>
                                            <DataGridTextColumn Header="Tamaño total (cm)"   Binding="{Binding Path=tamtot}"/>
                                            <DataGridTextColumn Header="Tamaño Util (cm)"   Binding="{Binding Path=tamuti}"/>

                                        </DataGrid.Columns>

                                    </DataGrid>

                                </DockPanel>
                            </TabItem>

                            <TabItem Header="Bodegas"  Name="Bod" >
                                <DockPanel Margin="10">

                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="Agregar" HorizontalAlignment="Right" Margin="0,0,0,5" 
                                            materialDesign:ShadowAssist.ShadowDepth="Depth3" Command="{Binding DelSelEdit}" CommandParameter="2" DockPanel.Dock="Top">
                                        <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                                    </Button>

                                    <DataGrid Grid.Row="1" ItemsSource="{Binding Camp.Tabbod}" AutoGenerateColumns="False" HorizontalAlignment="Left" IsReadOnly="True"
                                              CanUserAddRows="False" CanUserDeleteRows="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="Comandos">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button AutomationProperties.AutomationId="DepUpdtGrd" Command="{Binding Path=DataContext.DelActUpdtMod, 
                                                                    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Content="{materialDesign:PackIcon Kind=Pencil, Size=15}"
                                                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Height="25" Width="25">
                                                                <Button.CommandParameter>
                                                                    <MultiBinding Converter="{StaticResource ConvParm}" Mode="OneWay">
                                                                        <Binding Source='2'/>
                                                                        <Binding Path="id"/>
                                                                    </MultiBinding>
                                                                </Button.CommandParameter>
                                                            </Button>

                                                            <Button AutomationProperties.AutomationId="DepUpdtGrd" Margin="5,0,0,0" Command="{Binding Path=DataContext.DelDeletMod, 
                                                                    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Height="25" Width="25"
                                                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" >
                                                                <Button.CommandParameter>
                                                                    <MultiBinding Converter="{StaticResource ConvParm}" Mode="OneWay">
                                                                        <Binding Source='2'/>
                                                                        <Binding Path="id"/>
                                                                        <Binding Path="vigente"/>
                                                                    </MultiBinding>
                                                                </Button.CommandParameter>
                                                                <materialDesign:PackIcon Kind="{Binding Path=vigente, Converter={StaticResource IcoDel}}" Height="15" Width="15"/>
                                                            </Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Header="Activo">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding Path=vigente,Converter={StaticResource colr}}" Height="16" Width="16"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Header="Edificio"   Binding="{Binding Path=dep}"/>
                                            <DataGridTextColumn Header="Condominio"   Binding="{Binding Path=cond}"/>
                                            <DataGridTextColumn Header="Modelo"   Binding="{Binding Path=name}"/>
                                            <DataGridTextColumn Header="Tamaño(cm)"   Binding="{Binding Path=tam}"/>

                                        </DataGrid.Columns>
                                    </DataGrid>

                                </DockPanel>
                            </TabItem>

                            <TabItem Header="Estacionamientos"  Name="Est" >
                                <DockPanel Margin="10">

                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="Agregar" HorizontalAlignment="Right" Margin="0,0,0,5" 
                                            materialDesign:ShadowAssist.ShadowDepth="Depth3" Command="{Binding DelSelEdit}" CommandParameter="1" DockPanel.Dock="Top">
                                        <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
                                    </Button>

                                    <DataGrid ItemsSource="{Binding Camp.Tabest}" AutoGenerateColumns="False" HorizontalAlignment="Left" CanUserAddRows="False" 
                                              CanUserDeleteRows="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True">
                                        <DataGrid.Columns>

                                            <DataGridTemplateColumn Header="Comandos">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <Button AutomationProperties.AutomationId="DepUpdtGrd" Command="{Binding Path=DataContext.DelActUpdtMod, 
                                                                    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Content="{materialDesign:PackIcon Kind=Pencil, Size=15}"
                                                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Height="25" Width="25">
                                                                <Button.CommandParameter>
                                                                    <MultiBinding Converter="{StaticResource ConvParm}" Mode="OneWay">
                                                                        <Binding Source='1'/>
                                                                        <Binding Path="id"/>
                                                                    </MultiBinding>
                                                                </Button.CommandParameter>
                                                            </Button>

                                                            <Button AutomationProperties.AutomationId="DepUpdtGrd" Margin="5,0,0,0" Command="{Binding Path=DataContext.DelDeletMod, 
                                                                    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Height="25" Width="25"
                                                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" >
                                                                <Button.CommandParameter>
                                                                    <MultiBinding Converter="{StaticResource ConvParm}" Mode="OneWay">
                                                                        <Binding Source='1'/>
                                                                        <Binding Path="id"/>
                                                                        <Binding Path="vigente"/>
                                                                    </MultiBinding>
                                                                </Button.CommandParameter>
                                                                <materialDesign:PackIcon Kind="{Binding Path=vigente, Converter={StaticResource IcoDel}}" Height="15" Width="15"/>
                                                            </Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Header="Activo">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding Path=vigente, Converter={StaticResource colr}}" Height="16" Width="16"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Header="Edificio"   Binding="{Binding Path=dep}"/>
                                            <DataGridTextColumn Header="Condominio"   Binding="{Binding Path=cond}"/>
                                            <DataGridTextColumn Header="Modelo"   Binding="{Binding Path=name}"/>
                                            <DataGridTextColumn Header="Tamaño(cm)"   Binding="{Binding Path=tam}"/>
                                            <DataGridTextColumn Header="Activo"   Binding="{Binding Path=vigente}"/>

                                        </DataGrid.Columns>

                                    </DataGrid>

                                </DockPanel>
                            </TabItem>

                        </TabControl>
                    </Grid>

                    <materialDesign:TransitionerSlide   >
                        <materialDesign:TransitionerSlide.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.8" />
                            <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:0.8" OffsetTime="0:1:0.1" />
                        </materialDesign:TransitionerSlide.OpeningEffects>

                        <GroupBox  Margin="0" Background="{DynamicResource MaterialDesignPaper}" Style="{DynamicResource MaterialDesignCardGroupBox}"
                                   Header="Modelo de tipo de departamento">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel  Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Pencil" Height="20" Width="20"  VerticalAlignment="Center" />
                                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                                                       Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>

                            <ScrollViewer VerticalScrollBarVisibility="Auto">

                                <StackPanel Orientation="Vertical" Margin="10">



                                    <StackPanel Orientation="Horizontal"   Margin="0,0,0,30">


                                        <ComboBox materialDesign:HintAssist.Hint="Edificio"  Style="{StaticResource MaterialDesignFloatingHintComboBox}"   
                                                  ItemsSource="{Binding Vargnrl.Edific}" SelectedValuePath="Id" DisplayMemberPath="Name" Margin="0,0,20,0"
                                                  Name="DCBoxEdi">
                                            <ComboBox.SelectedValue>
                                                <Binding Path="Camp.Idedf" UpdateSourceTrigger="Default">
                                                    <Binding.ValidationRules>
                                                        <Val:ValidacionSeleccionComb/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </ComboBox.SelectedValue>
                                        </ComboBox>

                                        <ComboBox materialDesign:HintAssist.Hint="Tipo Edificio"  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                  ItemsSource="{Binding Vargnrl.Tpdep}" SelectedValuePath="Id" DisplayMemberPath="Name" 
                                                  Name="DCBoxTpDep">
                                            <ComboBox.SelectedValue>
                                                <Binding Path="Camp.Idtpedf" UpdateSourceTrigger="Default">
                                                    <Binding.ValidationRules>
                                                        <Val:ValidacionSeleccionComb/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </ComboBox.SelectedValue>
                                        </ComboBox>

                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"  Margin="0,0,0,20">
                                        <!--Text="{Binding Camp.Nomb, UpdateSourceTrigger=PropertyChanged}" -->
                                        <TextBlock Text="Nombre de Modelo: " />
                                        <TextBox Width="250" x:Name="DTboxNombre" >
                                            <TextBox.Text>
                                                <Binding Path="Camp.Nomb" UpdateSourceTrigger="Default">
                                                    <Binding.ValidationRules>
                                                        <Val:ValidacionTextVacio />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>

                                    <WrapPanel  Margin="0,0,0,50">
                                        <StackPanel Orientation="Horizontal" Margin="0,0,20,0">

                                            <TextBlock Text="Tamaño (cm): "  VerticalAlignment="Bottom"/>
                                            <TextBox  Width="80" x:Name="DTboxTall">
                                                <i:Interaction.Behaviors>
                                                    <Val:TextBoxDecimalRangeBehaviour MaxDecimals="2" MaxInteger="4" Minimum="1" Maximum="9999.99" />
                                                </i:Interaction.Behaviors>
                                                <TextBox.Text>
                                                    <Binding Path="Camp.Tamall" Mode="TwoWay">
                                                        <Binding.ValidationRules>
                                                            <Val:ValidacionDicimCero/>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,20,0" >

                                            <TextBlock Text="Tamaño Util (cm): " VerticalAlignment="Bottom"/>
                                            <TextBox  Width="80" x:Name="DTboxTamu">
                                                <i:Interaction.Behaviors>
                                                    <Val:TextBoxDecimalRangeBehaviour MaxDecimals="2" MaxInteger="4" Minimum="1.0" Maximum="9999.99" />
                                                </i:Interaction.Behaviors>
                                                <TextBox.Text>
                                                    <Binding Path="Camp.Tamut" Mode="TwoWay">
                                                        <Binding.ValidationRules>
                                                            <Val:ValidacionDicimCero/>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,20,0">

                                            <TextBlock Text="Numero de pieza: " VerticalAlignment="Bottom"/>
                                            <TextBox Width="80" x:Name="DTboxNumPi">
                                                <i:Interaction.Behaviors>
                                                    <Val:TextBoxDecimalRangeBehaviour MaxDecimals="0" MaxInteger="2" Minimum="1.0" Maximum="10.0" />
                                                </i:Interaction.Behaviors>
                                                <TextBox.Text>
                                                    <Binding Path="Camp.Cantdor" UpdateSourceTrigger="Default">
                                                        <Binding.ValidationRules>
                                                            <Val:ValidacionNumbCero/>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >

                                            <TextBlock Text="Numero de baño: " VerticalAlignment="Bottom"/>
                                            <TextBox x:Name="DTboxNumBa" Width="80" >
                                                <i:Interaction.Behaviors>
                                                    <Val:TextBoxDecimalRangeBehaviour MaxDecimals="0" MaxInteger="2" Minimum="1.0" Maximum="10.0" />
                                                </i:Interaction.Behaviors>
                                                <TextBox.Text>
                                                    <Binding Path="Camp.Cantban" UpdateSourceTrigger="Default">
                                                        <Binding.ValidationRules>
                                                            <Val:ValidacionNumbCero/>
                                                        </Binding.ValidationRules>
                                                    </Binding>
                                                </TextBox.Text>
                                            </TextBox>
                                        </StackPanel>

                                    </WrapPanel>
                                    <StackPanel Orientation="Horizontal"  >
                                        <Button Content="Guardar" IsDefault="True"  Command="{Binding DelSaveMod}" CommandParameter="-1" />
                                        <Button Content="Cancel"  IsCancel="True" Command="{Binding DelSelEdit}" Style="{StaticResource MaterialDesignRaisedAccentButton}" CommandParameter="0"
                                                Margin="10,0,0,0"/>
                                    </StackPanel>

                                </StackPanel>
                            </ScrollViewer>

                        </GroupBox>
                    </materialDesign:TransitionerSlide>


                    <materialDesign:TransitionerSlide   >
                        <materialDesign:TransitionerSlide.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.8" />
                            <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:0.8" OffsetTime="0:0:0.15" />
                        </materialDesign:TransitionerSlide.OpeningEffects>

                        <GroupBox  Margin="0" Background="{DynamicResource MaterialDesignPaper}" Style="{DynamicResource MaterialDesignCardGroupBox}"
                                   Header="Modelo de tipo de bodega">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel  Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Pencil" Height="20" Width="20"  VerticalAlignment="Center" />
                                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>

                            <ScrollViewer VerticalScrollBarVisibility="Auto">

                                <StackPanel Orientation="Vertical" Margin="20">


                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20" >
                                        <CheckBox Name="CondBod" Content="Condominio" HorizontalAlignment="Left" IsChecked="{Binding Camp.Condsel}" />
                                        <ComboBox materialDesign:HintAssist.Hint="Seleccionar Edificio"  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                  ItemsSource="{Binding Vargnrl.Edific}" SelectedValuePath="Id" DisplayMemberPath="Name" Margin="20,0,0,0"
                                                  Visibility="{Binding Camp.Condsel ,Converter={StaticResource InvertedBooleanToVisibilityConverter}}" Name="BCBoxEdi">
                                            <ComboBox.SelectedValue>
                                                <Binding Path="Camp.Idedf" UpdateSourceTrigger="Default">
                                                    <Binding.ValidationRules>
                                                        <Val:ValidacionSeleccionComb/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </ComboBox.SelectedValue>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,50">
                                        <TextBlock Text="Nombre de modelo: " />
                                        <TextBox x:Name="BTboxName" Width="250">
                                            <TextBox.Text>
                                                <Binding Path="Camp.Nomb" UpdateSourceTrigger="Default">
                                                    <Binding.ValidationRules>
                                                        <Val:ValidacionTextVacio/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>

                                        <TextBlock Text="Tamaño: "  Margin="20,0,0,0"  />
                                        <TextBox  x:Name="BTboxTamall" Width="80" >
                                            <i:Interaction.Behaviors>
                                                <Val:TextBoxDecimalRangeBehaviour MaxDecimals="2" MaxInteger="4" Minimum="1" Maximum="9999.99" />
                                            </i:Interaction.Behaviors>
                                            <TextBox.Text>
                                                <Binding Path="Camp.Tamall" UpdateSourceTrigger="Default">
                                                    <Binding.ValidationRules>
                                                        <Val:ValidacionDicimCero/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  >

                                        <Button Content="Guardar"  Command="{Binding DelSaveMod}" CommandParameter="2" />
                                        <Button Content="Cancel"  Command="{Binding DelSelEdit}" Style="{StaticResource MaterialDesignRaisedAccentButton}" CommandParameter="0"
                                                 Margin="10,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </GroupBox>
                    </materialDesign:TransitionerSlide>

                    <materialDesign:TransitionerSlide   >
                        <materialDesign:TransitionerSlide.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.8" />
                            <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:0.8" OffsetTime="0:0:0.15" />
                        </materialDesign:TransitionerSlide.OpeningEffects>


                        <GroupBox  Margin="0" Background="{DynamicResource MaterialDesignPaper}" Style="{DynamicResource MaterialDesignCardGroupBox}"
                                   Header="Modelo de tipo de estacionamiento">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel  Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Pencil" Height="20" Width="20"  VerticalAlignment="Center" />
                                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                                                       Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>

                            <ScrollViewer VerticalScrollBarVisibility="Auto">

                                <StackPanel Orientation="Vertical" Margin="20 ">

                                    <StackPanel Orientation="Horizontal"  Margin="0,0,0,20" >

                                        <CheckBox Name="CondEst" Content="Condominio"  HorizontalAlignment="Left" IsChecked="{Binding Camp.Condsel}"/>
                                        <ComboBox materialDesign:HintAssist.Hint="Seleccionar Edificio"  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                  ItemsSource="{Binding Vargnrl.Edific}" SelectedValuePath="Id" DisplayMemberPath="Name"  Margin="20,0,0,0"
                                                  Visibility="{Binding Camp.Condsel ,Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
                                                  x:Name="ECboxEdf">
                                            <ComboBox.SelectedValue>
                                                <Binding Path="Camp.Idedf" UpdateSourceTrigger="Default">
                                                    <Binding.ValidationRules>
                                                        <Val:ValidacionSeleccionComb/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </ComboBox.SelectedValue>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  Margin="0,0,0,50">

                                        <TextBlock Text="Nombre de modelo: " />
                                        <TextBox x:Name="ETboxName" Width="250">
                                            <TextBox.Text>
                                                <Binding Path="Camp.Nomb" UpdateSourceTrigger="Default">
                                                    <Binding.ValidationRules>
                                                        <Val:ValidacionTextVacio/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>

                                        <TextBlock Text="Tamaño: "  Margin="20,0,0,0" />

                                        <TextBox x:Name="ETboxTamall" Width="80" >
                                            <i:Interaction.Behaviors>
                                                <Val:TextBoxDecimalRangeBehaviour MaxDecimals="2" MaxInteger="4" Minimum="1" Maximum="9999.99" />
                                            </i:Interaction.Behaviors>
                                            <TextBox.Text>
                                                <Binding Path="Camp.Tamall" UpdateSourceTrigger="Default">
                                                    <Binding.ValidationRules>
                                                        <Val:ValidacionDicimCero ValidationStep="RawProposedValue"/>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"  >

                                        <Button Content="Guardar" Command="{Binding DelSaveMod}" CommandParameter="1"/>
                                        <Button Content="Cancel" Command="{Binding DelSelEdit}" Style="{StaticResource MaterialDesignRaisedAccentButton}"  CommandParameter="0"
                                                 Margin="10,0,0,0"/>

                                    </StackPanel>

                                </StackPanel>
                            </ScrollViewer>
                        </GroupBox>
                    </materialDesign:TransitionerSlide>

                </materialDesign:Transitioner>


            </Grid>
        </DockPanel>
        <!--</ScrollViewer>-->

    </Grid>
</UserControl>
