SistemaAdminDep/Vista/Prueba.xaml

<UserControl x:Class="SistemaAdminDep.Vista.Prueba"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaAdminDep.Vista"
             xmlns:val="clr-namespace:SistemaAdminDep.Validacion"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="{StaticResource MaterialDesignFont}"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel Orientation="Vertical" Validation.Error="StackPanel_Error">

            <StackPanel.BindingGroup>
                <BindingGroup NotifyOnValidationError="True">
                    <BindingGroup.ValidationRules>
                        <val:ValidateDateAndPrice ValidationStep="ConvertedProposedValue" />
                    </BindingGroup.ValidationRules>
                </BindingGroup>
            </StackPanel.BindingGroup>
            
            <StackPanel Orientation="Horizontal">
                <TextBox Width="50" Margin="0,0,15,0" Name="Tbox1">
                    <TextBox.Text>
                        <Binding Path="Camp.Nomb" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:RequiredRule ValidationStep="ConvertedProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBox Width="50" Margin="0,0,15,0" Name="Tbox2">
                    <!--<TextBox.Text>
                        <Binding Source="this" Path="st" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:RequiredRule ValidationStep="RawProposedValue"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>-->
                </TextBox>

                <TextBox Width="50" Name="Tbox3">
                    <TextBox.Text>
                        <Binding Path="Camp.Numb" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <val:ValidacionNumbCero/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button IsDefault="True" Content="Guardar" Margin="0,0,15,0" Command="{Binding DelGuardar}"/>
                <Button IsCancel="True" Content="Cancel" Command="{Binding DelCancelar}"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
