SistemaAdminDep/Dialogo/DialogDesicion.xaml

<UserControl x:Class="SistemaAdminDep.Dialogo.DialogDesicion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Dic="clr-namespace:SistemaAdminDep.Diccionario"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"              
             xmlns:local="clr-namespace:SistemaAdminDep.Dialogo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <Dic:ConvertMensajeDesicion x:Key="cdd"/>
            <Dic:ConvertTituloDesicion x:Key="ctd"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid MinWidth="400" MinHeight="150" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Margin="10,0,10,0" Grid.Row="1" Source="/SistemaAdminDep;component/Imagen/Dialogo/exclamation.png" 
               Height="60"/>
        <TextBlock Grid.Row="0" Margin="4,0,0,10" Grid.ColumnSpan="2" Text="{Binding Camp.Titulo, Converter={StaticResource ctd}}"
                   Style="{StaticResource  MaterialDesignTitleTextBlock}"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding Camp.Detalle,Converter={StaticResource cdd}}" Grid.Row="1" Grid.Column="1" 
                   Margin="0,0,0,0" HorizontalAlignment="Left" Style="{StaticResource  MaterialDesignBody1TextBlock}" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2"  Grid.ColumnSpan="3" Panel.ZIndex="4" Height="30" 
                    HorizontalAlignment="Center" Margin="0,25,0,0"  >
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACEPTAR
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static  wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                CANCELAR
            </Button>
        </StackPanel>
        <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Fill="#FFF0F0F0" Height="60"  Margin="0,25,0,0"  />
    </Grid>
</UserControl>
