SistemaAdminDep/Dialogo/DialogError.xaml

<UserControl x:Class="SistemaAdminDep.Dialogo.DialogError"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SistemaAdminDep.Dialogo"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:Dic="clr-namespace:SistemaAdminDep.Diccionario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1800" Loaded="Grid_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <Dic:ConvertTituloError x:Key="cte"/>
            <Dic:ConvertMensajeError x:Key="cme"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Margin="4,0,0,10" Grid.ColumnSpan="2" Text="{Binding Camp.Titulo, Converter={StaticResource cte}}" 
                   Style="{StaticResource MaterialDesignTitleTextBlock}"/>

        <Image Grid.Column="0" Margin="10,0,10,0" Grid.Row="1" Source="/SistemaAdminDep;component/Imagen/Dialogo/Error.png" Height="60"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding Camp.Detalle, Converter={StaticResource cme}}" Grid.Row="1" Grid.Column="1" 
                   HorizontalAlignment="Left" Margin="0,0,20,0" VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignBody1TextBlock}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2"  Grid.ColumnSpan="3" Panel.ZIndex="4" Height="30" HorizontalAlignment="Center" Margin="0,25,0,0"  >
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ACEPTAR
            </Button>
        </StackPanel>
        <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Fill="#FFF0F0F0" Height="60"  Margin="0,25,0,0"  />

    </Grid>
</UserControl>
