Recepcion/Diccionario/DictObjForm.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls">


    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="3,3,3,3"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Foreground"  Value="DarkSlateBlue"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>

    </Style>

    <Style TargetType="Controls:NumericUpDown">
        <Setter Property="Margin" Value="3,3,3,3"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Foreground"  Value="DarkSlateBlue"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>

    </Style>
    <!--<Style TargetType="ComboBox">
        <Setter Property="Margin" Value="3,3,3,3"/>
        <Setter Property="MaxWidth" Value="100"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>-->


    <Style TargetType="TextBlock">

        <!--<Setter Property="Margin" Value="123,3,3,3"/>-->
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground"  Value="DarkSlateBlue"/>
    </Style>

    <!-- #########################  Style de titulo nombre: H1   ############################################### -->

    <Style x:Key="H1" TargetType="TextBlock">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontFamily" Value="Adobe Ming Std L"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="Foreground" Value="#FF111111"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="TextDecorations" Value="Underline"/>
    </Style>
    

    <!-- #########################  Style de Formulario nombre: Fo1   ############################################### -->

    <Style x:Key="Fo1">
        <Style.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="3,3,3,3"/>
            </Style>
            <Style TargetType="TextBlock">
                <!--<Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Adobe Ming Std L"/>-->
                <Setter Property="Margin" Value="0,0,10,0"/>
            </Style>

            <Style TargetType="TextBox">
                <!--<Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Adobe Ming Std L"/>-->
                <Setter Property="Margin" Value="0,0,15,0"/>
            </Style>
        </Style.Resources>
    </Style>


    <!-- #########################  Style de titulo mensaje: H2   ############################################### -->

    <Style x:Key="H2" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Adobe Ming Std L"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!-- #########################  Style de titulo Pop-Up Mod: H3   ############################################### -->

    <Style x:Key="H3" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Adobe Ming Std L"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>



    <!--<Style TargetType="Button">
        <Setter Property="Margin" Value="3,15,3,3"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="MinWidth" Value="80"/>

    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="3,3,3,3"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="RadioButton">
        <Setter Property="Margin" Value="3,3,3,3"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="Margin" Value="3,3,3,3"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>-->

</ResourceDictionary>