Recepcion/Views/Ventanas/ComentNota.xaml

<Window x:Class="Recepcion.Ventanas.ComentNota"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ComentNota" Background="White" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="300" d:DesignWidth="300" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <ResourceDictionary Source="../../Diccionario/DictObjForm.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Text="Comentarios." FontSize="22" Grid.Column="1" Grid.Row="0" />
        <GroupBox Header="Nota" Grid.Column="1" Grid.Row="1" >
            <StackPanel>
                <TextBlock Text="Nota: " />
                <TextBox Focusable="False" MinWidth="500"/>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock Text="Comentario: "/>
            <TextBox MinWidth="500"/>
        </StackPanel>

        <GroupBox Header="Comentarios" Grid.Column="1" Grid.Row="4">
            <DataGrid></DataGrid>
        </GroupBox>

        <Button Content="Comentar" Grid.Column="1" Grid.Row="3" />
    </Grid>
</Window>
