Recepcion/Views/Ventanas/VentEjemPar.xaml

<Window x:Class="Recepcion.Ventanas.VentEjemPar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="VentEjemPar" Height="300" Width="300">

    <Window.Resources>
        <ResourceDictionary Source="../../Diccionario/DictObjForm.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Text="Tipos de Servicios." FontSize="22" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
        <GroupBox Header="Tipo de Servicios" Grid.Column="1" Grid.Row="1"  Grid.RowSpan="3">

            <ListBox />
        </GroupBox>
        <GroupBox Header="Nuevo tipo de servicio" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="Nombre: "></TextBlock>
                    <TextBox></TextBox>
                </StackPanel>

                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <CheckBox Content="Requiere Checke. " Grid.Row="0" Grid.Column="0"></CheckBox>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="Valor: "></TextBlock>
                        <TextBox></TextBox>
                    </StackPanel>

                    <CheckBox Content="Requiere Pago. "  Grid.Row="1" Grid.Column="0"></CheckBox>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="Valor: "></TextBlock>
                        <TextBox></TextBox>
                    </StackPanel>

                </Grid>

                <Button Content="Agregar" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"></Button>
            </Grid>
        </GroupBox>

        <GroupBox Header="Modificar tipo de servicio" Grid.Row="2" Grid.Column="2"  Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>


                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="Nombre: "></TextBlock>
                    <TextBox></TextBox>
                </StackPanel>

                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <CheckBox Content="Requiere Checke. " Grid.Row="0" Grid.Column="0"></CheckBox>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="Valor: "></TextBlock>
                        <TextBox></TextBox>
                    </StackPanel>

                    <CheckBox Content="Requiere Pago. "  Grid.Row="1" Grid.Column="0"></CheckBox>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="Valor: "></TextBlock>
                        <TextBox></TextBox>
                    </StackPanel>

                </Grid>


                <Button Content="Modificar" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"></Button>
            </Grid>
        </GroupBox>

        <Button Content="Desactivar servicio" Grid.Row="3" Grid.Column="2"/>
        <Button Content="Cerrar" Grid.Row="3" Grid.Column="3"/>
    </Grid>
</Window>
