Recepcion/Views/Tab/TabAgVisita.xaml

<UserControl x:Class="Recepcion.Views.Tab.TabAgVisita"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Diccionario/DicMain.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>


        <TextBlock Text="Visitas." Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center"
                   FontSize="22" VerticalAlignment="Center" />

        <TextBlock Text="Edificio: " Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" />
        <TextBlock Text="N° Departamento: " Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" />
        <ComboBox Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" IsEditable="True" IsReadOnly="False" />
        <TextBlock Text="RUT: " Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" />
        <TextBlock Text="Nombre completo: " Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Width="200" MaxWidth="200" />

        <Button Grid.Column="1" Grid.Row="5" Content="Ingresar" Grid.ColumnSpan="4" VerticalAlignment="Center" 
                HorizontalAlignment="Center" />

        <DataGrid Name="Dgridas" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" Margin="0,8,0,0"/>

    </Grid>
</UserControl>
