Recepcion/Views/Tab/TabConfReserva.xaml

<UserControl x:Class="Recepcion.Views.Tab.TabConfReserva"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="white">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Diccionario/DicMain.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <TextBlock Text="Confirmar reserva de servicios." FontSize="22" Grid.Column="1" Grid.Row="0" />

            <GroupBox Header="Informacion de busqueda" Grid.Column="1" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Edificio: "  />
                    <ComboBox  />
                    <TextBlock Text="Departamento: "  />
                    <ComboBox  />
                    <TextBlock Text="Tipo de servicio: " />
                    <ComboBox  />
                    <TextBlock Text="Fecha: "  />
                    <DatePicker Focusable="False" />
                    <Button Content="Buscar"  />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Informacion de reserva"  Grid.Column="1" Grid.Row="2">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBlock Text="Fecha de reserva: " />
                        <TextBox Focusable="False"/>
                        <TextBlock Text="Servicio: "/>
                        <TextBox Focusable="False"/>
                        <TextBlock Text="Jornada: " />
                        <ComboBox/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <CheckBox Content="Recepcion de cheque"/>
                        <TextBlock Text="Numero de cheque: "/>
                        <TextBox />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <CheckBox Content="Recepcion de deposito"/>
                        <TextBlock Text="Numero de deposito: "/>
                        <TextBox />
                    </StackPanel>

                </Grid>
            </GroupBox>

            <Button Content="Actualizar" Grid.Row="3" Grid.Column="1" />

            <GroupBox Header="Seleccionar Servicio" Grid.Column="1" Grid.Row="4">
                <DataGrid/>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
