Recepcion/Views/Tab/TabNewPropiet.xaml

<UserControl x:Class="Recepcion.Views.Tab.TabNewPropiet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="White" d:DesignHeight="310" d:DesignWidth="771">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Diccionario/DicMain.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid >

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <TextBlock Text="Nuevo Ocupantes" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="22" />

        <GroupBox Header="Datos Personales" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"
                  MinWidth="700">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <TextBlock Text="RUT: " Grid.Column="1" Grid.Row="1" />
                <TextBox Grid.Column="2" Grid.Row="1" Width="100" Height="20" />

                <TextBlock Text="Nombre: " Grid.Column="1" Grid.Row="2" />
                <TextBox Grid.Column="2" Grid.Row="2" Width="100" Height="20" />
                <TextBlock Text="Apellido Paterno: " Grid.Column="3" Grid.Row="2" />
                <TextBox Grid.Column="4" Grid.Row="2" Width="100" Height="20" />
                <TextBlock Text="Apellido Materno: " Grid.Column="5" Grid.Row="2" />
                <TextBox Grid.Column="6" Grid.Row="2" Width="100" Height="20" />

                <TextBlock Text="Telefono: " Grid.Column="1" Grid.Row="3" />
                <TextBox Grid.Column="2" Grid.Row="3"  Width="100" Height="20" />
                <TextBlock Text="Correo: " Grid.Column="3" Grid.Row="3" />
                <TextBox Grid.Column="4" Grid.Row="3" Width="100" Height="20" />

            </Grid>
        </GroupBox>

        <GroupBox Header="Departamento" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4"
                  MinWidth="700">

            <Grid>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
 