Recepcion/Views/Tab/TabNota.xaml

<UserControl x:Class="Recepcion.Views.Tab.TabNota"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
             xmlns:abt="http://schemas.abtsoftware.co.uk/presentation"
               xmlns:xs="clr-namespace:Recepcion.Diccionario"
             mc:Ignorable="d" 
            Background="White"
             d:DesignHeight="300" d:DesignWidth="300" 
              >

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Recepcion;component/Diccionario/DicMain.xaml" />
                <ResourceDictionary Source="/Recepcion;component/Diccionario/FormTesture.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <xs:ConvertColorActive x:Key="colr"/>
            <xs:BoolToVisibleOrHidden x:Key="btvi" Reverse="False"/>
            <xs:BoolToVisibleOrHidden x:Key="btvr" Reverse="True"/>
            <xs:BoolToVisibleOrHidden x:Key="btvc" Collapse="True"/>
            <xs:BoolToVisibleOrHidden x:Key="btvcr" Collapse="True" Reverse="True"/>
            <xs:ConvertParameter x:Key="copr"/>
            <xs:ConvertFalsTrue x:Key="cft"/>
            <BooleanToVisibilityConverter x:Key="b2vc"/>
            <xs:BluParamsWhenTrueConverter x:Key="bpc" From="0" To="30" Duration="200"/>

            <xs:ConvertCampoValor x:Key="ccv" Modulo="srvi"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource test}"  >
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,15" Grid.Row="0">
                <Image Source="/Recepcion;component/Imagen/notepad.png" Height="32" />
                <TextBlock Text="Notas de recordatorio." Style="{StaticResource H1}"/>
            </StackPanel>

            <Grid Background="{StaticResource bkg}" Grid.Row="1" Margin="0,0,0,10" >
                <GroupBox Margin="0" tz:Transitionz.Blur="{Binding Camp.SelComnt, Converter={StaticResource bpc}}">
                    <DataGrid  ItemsSource="{Binding Camp.DtNotas}"  AutoGenerateColumns="False"  CanUserDeleteRows="False" 
                               CanUserAddRows="False" IsReadOnly="True" IsEnabled="{Binding Camp.SelComnt, Converter={StaticResource cft}}" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="asd" AutomationProperties.AutomationId="DepUpdtGrd"
                                                         Command="{Binding Path=DataContext.DelComent, 
                                                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                                <Button.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource copr}" Mode="OneWay">
                                                        <Binding Path="id"/>
                                                        <Binding Path="nota"/>
                                                    </MultiBinding>
                                                </Button.CommandParameter>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Tipo Nota" Binding="{Binding Path=tp}" />
                            <DataGridTextColumn Header="Urgencia" Binding="{Binding Path=nvl}" />
                            <DataGridTextColumn Header="Fecha Nota" Binding="{Binding Path=fecha}" />
                            <DataGridTextColumn Header="Nota" Binding="{Binding Path=nota}" />

                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>


                <GroupBox Visibility="Collapsed"  Margin="0"
                               tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=200, TransitionOn=Visibility}"
                               tz:Transitionz.Translate="{tz:TranslateParams From='200,0', To='0,0', Duration=200, TransitionOn=Visibility}"
                               tz:Transitionz.Visibility="{Binding Camp.SelComnt, Converter={StaticResource b2vc}}">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Comentarios del mensaje." Margin="0,0,0,40" Style="{StaticResource H3}"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Mensaje: "/>
                            <TextBox Text="{Binding Camp.Mnsg}" IsEnabled="False" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Comentario: "/>
                            <TextBox Text="{Binding Camp.MnsgComnt}"/>
                            <Button Content="Guardar" Command="{Binding DelSavComent}"/>
                        </StackPanel>
                        <ListView Margin="1"
                          BorderThickness="1"
                          ItemsSource="{Binding Camp.LtComent}"
                          SelectedIndex="0"
                          Style="{StaticResource VirtualisedMetroListView}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="as"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Fecha}" Header="Fecha" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Mnsj}" Header="Comentario" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </GroupBox>
            </Grid>

            <Grid Background="{StaticResource bkg}" Grid.Row="2" >
                <GroupBox Header="Nota" Margin="0">
                    <StackPanel Orientation="Vertical" Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Condominio" IsChecked="{Binding Camp.SelCond}" 
                                      Visibility="{Binding Vargnrl.MultEdf,Converter={StaticResource btvc}}"/>
                            <ComboBox ItemsSource="{Binding Vargnrl.edific}" DisplayMemberPath="Name" SelectedValuePath="Id"
                                      SelectedValue="{Binding Camp.IdEdf}"
                                      Visibility="{Binding Vargnrl.MultEdf,Converter={StaticResource btvc}}"/>

                            <TextBlock Text="Nota: " VerticalAlignment="Center"/>
                            <TextBox VerticalAlignment="Center"  Margin="3,0,3,0" Text="{Binding Camp.Nt_txt}" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Tipo de Nota: "  VerticalAlignment="Center"/>
                            <ComboBox   VerticalAlignment="Center"  Margin="3,0,3,0" ItemsSource="{Binding Camp.TpNota}"
                                        DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding Camp.IdTpNota}"/>
                            <TextBlock Text="Urgencia: "  Margin="8,0,0,0"  VerticalAlignment="Center"/>
                            <ComboBox  VerticalAlignment="Center"  Margin="3,0,3,0" ItemsSource="{Binding Camp.TpNvl}"
                                       DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding Camp.IdNvl}"/>
                            <TextBlock Text="Tiempo activo: "  VerticalAlignment="Center" />
                            <CheckBox   VerticalAlignment="Center"  Margin="3,0,3,0" IsChecked="{Binding Camp.SelTAct}" />
                            <DatePicker   VerticalAlignment="Center"  Margin="3,0,3,0" Text="{Binding Camp.FFinal}"
                                          Visibility="{Binding Camp.SelTAct,Converter={StaticResource btvi}}"/>

                            <Button Content="Guardar"  HorizontalAlignment="Center" Margin="0,4,0,0" 
                                    Command="{Binding DelAlmacenar}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
