Recepcion/Views/Tab/TabNewServ.xaml

<UserControl x:Class="Recepcion.Views.Tab.TabNewServ"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Diccionario/DicMain.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <TextBlock Text="Servicios." FontSize="22" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>

            <GroupBox Header="Servicios" Grid.Column="1" Grid.Row="1">
                <ListBox />
            </GroupBox>

            <Button Content="Desactivar Servicio" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right"/>

            <GroupBox Header="Nuevo Servicio" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Nombre: "></TextBlock>
                    <TextBox></TextBox>
                    <TextBlock Text="Tipo de servico: "></TextBlock>
                    <ComboBox />
                    <Button Content="Agregar" ></Button>
                </StackPanel>

            </GroupBox>

            <GroupBox Header="Modificar Servicio" Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Nombre: "></TextBlock>
                    <TextBox></TextBox>
                    <TextBlock Text="Tipo de servico: "></TextBlock>
                    <ComboBox />
                    <Button Content="Modificar" ></Button>
                </StackPanel>
            </GroupBox>

        </Grid>
    </ScrollViewer>
</UserControl>
