Recepcion/Views/Emergente/MensajeDesicion.xaml

<UserControl x:Class="Recepcion.Views.Emergente.MensajeDesicion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Recepcion.Views.Emergente"
    xmlns:xs="clr-namespace:Recepcion.Diccionario"
             mc:Ignorable="d" >
   
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Recepcion;component/Diccionario/DicMain.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <xs:ConvertDecisionDelt  x:Key="cdd"  />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid MinWidth="400" MinHeight="150" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Margin="10,0,10,0" Grid.Row="1" Source="/Recepcion;component/Imagen/Messagebox/exclamation.png" Height="60"/>
        <!--&#xA;-->
        <TextBlock Grid.Row="0" Margin="4,0,0,10" Grid.ColumnSpan="2" Text="Modelo de propiedad." Style="{StaticResource H2}"/>
        <TextBlock TextWrapping="Wrap" Text="{Binding Vargnrl.MsgDesicion, Converter={StaticResource cdd}}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2"  Grid.ColumnSpan="3" Panel.ZIndex="4" Height="30" HorizontalAlignment="Center" Margin="0,25,0,0"  >
            <Button  Content="OK" Command="{Binding DelDeletAct}" CommandParameter="{Binding Source=True}"/>
            <Button  Content="Cancel" Command="{Binding DelDeletAct}" CommandParameter="{Binding Source=False}"/>
        </StackPanel>
        <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Fill="#FFF0F0F0" Height="60"  Margin="0,25,0,0"  />
    </Grid>
</UserControl>
