Recepcion/Views/Emergente/MensajeError.xaml

<UserControl x:Class="Recepcion.Views.Emergente.MensajeError"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xs="clr-namespace:Recepcion.Diccionario"             
             mc:Ignorable="d" MaxWidth="400" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Recepcion;component/Diccionario/DicMain.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <xs:ConvertMensajeError  x:Key="cme"  />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Margin="4,0,0,10" Grid.ColumnSpan="2" Text="Error en almacenamiento." Style="{StaticResource H2}"/>

        <Image Grid.Column="0" Margin="10,0,10,0" Grid.Row="1" Source="/Recepcion;component/Imagen/Messagebox/Error.png" Height="60"/>
        <!--&#xA;-->
        <TextBlock TextWrapping="Wrap" Text="{Binding Vargnrl.MsgError, Converter={StaticResource cme}}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,20,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2"  Grid.ColumnSpan="3" Panel.ZIndex="4" Height="30" HorizontalAlignment="Center" Margin="0,25,0,0"  >
            <Button  Content="Aceptar" Command="{Binding DelCloseMsgError}"/>
        </StackPanel>
        <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Fill="#FFF0F0F0" Height="60"  Margin="0,25,0,0"  />

    </Grid>

</UserControl>
