SistemaAdminDep/PatallaPrincipal.xaml

<Window x:Class="SistemaAdminDep.PatallaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SistemaAdminDep"
        xmlns:Serv="clr-namespace:SistemaAdminDep.Vista.Servicios"
        xmlns:Pant="clr-namespace:SistemaAdminDep.Vista.Conf.Edif"
        
        xmlns:ks="clr-namespace:SistemaAdminDep.Vista.Sistema"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:xs="clr-namespace:SistemaAdminDep.Diccionario"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{StaticResource MaterialDesignFont}"
             xmlns:CC="clr-namespace:SistemaAdminDep.Clase"
                mc:Ignorable="d"
        Title="PatallaPrincipal" Height="450" Width="800" WindowState="Maximized" >

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static CC:CustomComand.simpleCommand}" 
            CanExecute="CommandBinding_CanExecute" 
            Executed="CommandBinding_Executed"
        />
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SistemaAdminDep;component/Diccionario/PantallaPrin.xaml"/>
                <ResourceDictionary Source="/SistemaAdminDep;component/Diccionario/TabControlDict.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <xs:ConvertColorBarStatus x:Key="copr"/>
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DrawerHost >

            <DockPanel>



                <Ribbon x:Name="Menu"  SelectedIndex="0"  Title="" Foreground="#333333" Margin="0,-22,0,0" Padding="16" DockPanel.Dock="Top" >
                <!--<Ribbon.TitleTemplate >
                <DataTemplate>
                    <DataTemplate.Resources>
                       
                    </DataTemplate.Resources>
                </DataTemplate>
            </Ribbon.TitleTemplate>-->
                <!--<Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu>
                        <RibbonApplicationMenu.FooterPaneContent>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Seleccionar Departamento: " Grid.Column="0"/>

                                --><!--<RibbonComboBox Grid.Column="1" ItemsSource="{Binding camp.colectDepart}" 
                                      DisplayMemberPath="Name"/>--><!--
                                <ComboBox Grid.Column="1" ItemsSource="{Binding camp.colectDepart}" 
                                      DisplayMemberPath="Name" SelectedValuePath="Id" SelectedValue="{Binding camp.selDepId}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <prism:InvokeCommandAction Command="{Binding DelSelectionDepart}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <ComboBox.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="/Recepcion;component/Diccionario/DicMain.xaml" />
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </ComboBox.Resources>
                                </ComboBox>
                            </Grid>

                        </RibbonApplicationMenu.FooterPaneContent>
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>-->

                <RibbonTab x:Name="HomeTab"
                              Header="Home">
                    <RibbonGroup x:Name="Group1"
                                    Header="Group1">
                        <RibbonButton x:Name="Button4"
                                         LargeImageSource="Imagen\Menu\notepad.png"
                                         Label="Notas"  
                                         Click="Button4_Click"/>
                        <RibbonButton x:Name="BtnReservServ"
                                         LargeImageSource="Imagen\Menu\business.png"
                                         Label="Reserva Servicios"
                                         Click="BtnReservServ_Click"/>
                        <RibbonButton x:Name="BtnConfReservServ"
                                         LargeImageSource="Imagen\Menu\business.png"
                                         Label="Confirmar Reserva Servicios"
                                         Click="BtnConfReservServ_Click"/>
                        <RibbonButton x:Name="BtnComent"
                                         LargeImageSource="Imagen\Menu\business.png"
                                         Label="Comentario"
                                         Click="BtnComent_Click"/>
                        <RibbonButton x:Name="BtnComentMS"
                                         LargeImageSource="Imagen\Menu\business.png"
                                         Label="Comentario MS"
                                        />
                    </RibbonGroup>
                </RibbonTab>
                <RibbonTab x:Name="ConfTab"
                              Header="Configurador" >
                    <RibbonGroup x:Name="GroupProp"
                                    Header="Cargas">
                        <RibbonButton x:Name="Button5"
                                          
                                         LargeImageSource="Imagen\Menu\edificio.png"
                                         Label="Edificio"
                                         Click="Button5_Click"/>
                        <RibbonButton x:Name="BtnNewEdif"
                                         LargeImageSource="Imagen\Menu\business.png"
                                         Label="Nuevo Edificio"
                                         Click="BtnNewEdif_Click"/>
                        <RibbonButton x:Name="BtnNewMod"
                                         LargeImageSource="Imagen\Menu\model.png"
                                         Label="Modelos"
                                         Click="BtnNewMod_Click"/>
                        <RibbonButton x:Name="BtnTpServ"
                                         LargeImageSource="Imagen\Menu\business.png"
                                         Label="Tipo Servicio"
                                         Click="BtnTpServ_Click"/>
                        <RibbonButton x:Name="BtnTpNt"
                                         LargeImageSource="Imagen\Menu\business.png"
                                         Label="Tipo Nota"
                                         Click="BtnTpNt_Click"/>
                        <RibbonButton x:Name="BtnNewServ"
                                         LargeImageSource="Imagen\Menu\bbq.png"
                                         Label="Servicios"
                                         Click="BtnNewServ_Click"/>
                        <RibbonButton x:Name="BtnMantServ"
                                         LargeImageSource="Imagen\Menu\business.png"
                                         Label="MAntencion Servicios"
                                         Click="BtnMantServ_Click"/>
                        <RibbonButton x:Name="BtnConfPar"
                                         LargeImageSource="Imagen\Menu\conf-par.png"
                                         Label="Conf. Parametro"
                                         Click="BtnConfPar_Click"/>
                        <RibbonButton x:Name="BtnMantDep"
                                         LargeImageSource="Imagen\Menu\door2.png"
                                         Label="MAntencion Departamento"
                                         Click="BtnMantDep_Click"/>
                        <RibbonButton x:Name="BtnMantTpSrv"
                                         LargeImageSource="Imagen\Menu\bbq5.png"
                                         Label="Tipo Servicios"
                                         Click="BtnMantTpSrv_Click"/>
                    </RibbonGroup>
                </RibbonTab>
                <!--<Ribbon.ContextualTabGroups>
                <RibbonContextualTabGroup Header="ASD" Visibility="Visible" Background="Aqua"></RibbonContextualTabGroup>
            </Ribbon.ContextualTabGroups>-->
            </Ribbon>
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                <TabControl Margin="0,10,0,0" Grid.Row="0" x:Name="TbCont" >
                      
                    <TabControl.ItemContainerStyle>
                            <Style BasedOn="{StaticResource StandardTabItem}" TargetType="{x:Type TabItem}" >
                                <Setter Property="Controls:TabControlHelper.CloseTabCommand" Value="{Binding DelCloseTab}"/>
                                <Setter Property="Controls:TabControlHelper.CloseTabCommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=Header}"/>
                            </Style>
                        </TabControl.ItemContainerStyle>

                        <!--<TabControl.-->
                <TabItem Header="asdasdad" >
                        <Serv:Servicios />


                    </TabItem>
                        <TabItem Header=" sadasd">
                            <!--<Pant:ModelProp />-->

                        </TabItem>
                    </TabControl>



                    <StatusBar Grid.Row="1" Background="{Binding Item.ColorBar,Converter={StaticResource copr}}" Height="25" FontFamily="Century">

                        <StatusBarItem Margin="10,0,0,0" Content="Selected Tab:"/>
                        <StatusBarItem Content="{Binding SelectedItem.Header, ElementName=tc, Mode=OneWay}" />
                        <Separator Background="White" />
                        <StatusBarItem Content="{Binding Item.MessgeBar}"/>
                        <Separator Background="White" />
                        <StatusBarItem Content="{Binding Item.MessgErrorBar}"/>                       
                        <StatusBarItem  Margin="0,0,10,0" HorizontalAlignment="Right" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Item.MessgSelDepart}"/>
                                <Button Click="Button_Click"  Style="{StaticResource BtnUp}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            </StackPanel>
                        </StatusBarItem>


                    </StatusBar>
                </Grid>

            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
